D:\modul5_1302200109\modul5_1302200109\modul5_1302200109\bin\Debug\net8.0\modul5_1302200109.exe
D:\modul5_1302200109\modul5_1302200109\modul5_1302200109\bin\Debug\net8.0\modul5_1302200109.deps.json
D:\modul5_1302200109\modul5_1302200109\modul5_1302200109\bin\Debug\net8.0\modul5_1302200109.runtimeconfig.json
D:\modul5_1302200109\modul5_1302200109\modul5_1302200109\bin\Debug\net8.0\modul5_1302200109.dll
D:\modul5_1302200109\modul5_1302200109\modul5_1302200109\bin\Debug\net8.0\modul5_1302200109.pdb
D:\modul5_1302200109\modul5_1302200109\modul5_1302200109\obj\Debug\net8.0\modul5_1302200109.GeneratedMSBuildEditorConfig.editorconfig
D:\modul5_1302200109\modul5_1302200109\modul5_1302200109\obj\Debug\net8.0\modul5_1302200109.AssemblyInfoInputs.cache
D:\modul5_1302200109\modul5_1302200109\modul5_1302200109\obj\Debug\net8.0\modul5_1302200109.AssemblyInfo.cs
D:\modul5_1302200109\modul5_1302200109\modul5_1302200109\obj\Debug\net8.0\modul5_1302200109.csproj.CoreCompileInputs.cache
D:\modul5_1302200109\modul5_1302200109\modul5_1302200109\obj\Debug\net8.0\modul5_1302200109.sourcelink.json
D:\modul5_1302200109\modul5_1302200109\modul5_1302200109\obj\Debug\net8.0\modul5_1302200109.dll
D:\modul5_1302200109\modul5_1302200109\modul5_1302200109\obj\Debug\net8.0\refint\modul5_1302200109.dll
D:\modul5_1302200109\modul5_1302200109\modul5_1302200109\obj\Debug\net8.0\modul5_1302200109.pdb
D:\modul5_1302200109\modul5_1302200109\modul5_1302200109\obj\Debug\net8.0\modul5_1302200109.genruntimeconfig.cache
D:\modul5_1302200109\modul5_1302200109\modul5_1302200109\obj\Debug\net8.0\ref\modul5_1302200109.dll
